/* nav bar styling */

.nav-bar {
  /* background-color: #d0b6ff; */
  background-color: #6f6f6f;
  color: white;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  font-size: 18px;
}

.nav-list {
  list-style-type: none;
}

.nav-list .list-item {
  display: inline-block;
  padding: 10px 10px;
}

.nav-bar a {
  color: white;
  text-decoration: none;
}

.nav-bar a:hover {
  color: #cdcab0;
  font-weight: bold;
}

* {
  box-sizing: border-box;
  /* font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;  */
}

html {
  background-color: rgb(234, 239, 241);
  font-size: 16px;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;

  font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’, ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: rgb(233, 233, 233);
}

a {
  display: inline-block;
  text-decoration: none;
}

h2, h3 {
  margin:0;
  padding:0;
  padding-bottom:1.5rem;
  text-align: center;
}

form {
  accent-color: hsla(305, 100%, 50%, 0.482);
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  flex: 1;
}

.container {
  margin: 0 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex:1;
  /* flex-wrap:wrap; */

  /* margin: 20px;
  overflow: hidden;
  min-height: calc(100vh - 104.5px - 144.5px); */
}

.spotify-container {
  justify-content:center;
  width: fit-content;
  height:fit-content;
  margin: 0 20px;
  display: block;

  /* align-items:center; */
  /* flex:1; */
  /* background-color: #32dc68; */
}

.header {
  justify-content: center;
}

.header h1 {
  padding-left: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: #6f6f6f;
  color: #ffffff;
  font-size: 2.2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 0;
}

.box {
  background-color: rgb(235, 235, 235);
  border: 2px;
  border-radius: 6px;

  width: fit-content;
  height:fit-content;
  padding: 1.5rem;
  margin: 8 auto;
}

.box-about {
  background-color: rgb(235, 235, 235);
  border: 2px;
  border-radius: 6px;

  width: fit-content;
  height:fit-content;
  padding: 1.5rem;
  margin: 8 auto;
}

.photo-box {
  background-color: rgb(235, 235, 235);
  border: 2px;
  border-radius: 6px;
  height: 350px;
  width: 350px; 
  
  padding: 1.5rem;
  margin: 8 auto;
}

.text {
  /* padding: 10px; */
  text-align: center;
  font-size: medium;
}

.about-me-text {
  padding: 10px;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
  font-size: medium;
}

.footer-text {
  margin-left: 10px;
}

.table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: large;
}

.table thead th {
  background-color: #3d6961;
  border: solid 1px #3d6961;
  color: white;
  padding: 10px;
  text-align: center;
}

.table tbody td {
  border: solid 3px #3d6961;
  padding: 10px;
  text-align: center;
}

.table2 {
  border-collapse: collapse;
  border-spacing: 0px;
  font-size: medium;
}

.table2 thead th {
  background-color: #b3b2b2;
  border: solid 1px #b3b2b2;
  color: white;
  padding: 10px;
  text-align: center;
}

.table2 tbody td {
  border: solid 3px #b3b2b2;
  padding: 7px;
  text-align: center;
}

menu {
  font-size: 1rem;
}

.menu-list a {
  border-radius: 2px;
  color: #000000;
  display: block;
  padding: .5em .75em;
}

.menu-list a:hover {
  background-color: #f5f5f5;
  color: #6f6f6f
}

.menu-list a.is-active {
  background-color: #3273dc;
  color: #fff;
}

.menu-list li ul {
  border-left: 1px solid #dbdbdb;
  margin: .75em;
  padding-left: .75em;
}

.menu-label{
  color: #000000;
  font-size: 1.2em;
  letter-spacing: .1em;
  padding-top: 1em;
  text-transform: uppercase;
}

.ml-1 {
  margin-left: 1rem
}

ul {
  list-style: none;
}

.left_section {
  background-color: #b3b2b2;
  flex: 0 1 auto;
  margin: 1rem;
  padding: 1.5rem;
  width: 40%;
  /* align-items: center;
  justify-content: center; */
}

.right_section {
  background-color: #b3b2b2;
  flex: 1 2 auto;
  margin: 1rem;
  align-items: center;
  justify-content: center;
  max-width: 450px;
  display: flex;
  flex-direction: column;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-01 {
  background-color: #b3b2b2;
  /* display: inline-block; */
  display:grid;
  position: relative;
  flex: 1;
  height: 100%;
  width: 100%;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-02 {
  background-color: #b3b2b2;
  position: relative;
  flex: 1;
  height: 100%;
  width: 100%;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.footer {
  flex-shrink: 0;
  padding: 1rem;
  background-color: #6f6f6f;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer a {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}

.footer a:hover {
  background-color: hsla(0, 0%, 90%, 0.15);
  color: #cdcab0;
  text-decoration: none;
}

.footer-text {
  color: rgb(255, 255, 255);
  margin-left: 10px;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.subtitle {
  color: rgba(0, 0, 0, 0.8);
  margin: 0px;
  margin-bottom: 5px;
}

.grid {
  float: right;
  display: inline;
  justify-content: space-evenly;
  flex-flow: wrap;
  width: 50px;
  height: 50px;
  margin: 0 auto;
}

.grid img {
  width: 40px;
  height: 40px;
}

.prof-img {
  height: 300px;
  width: 200px;
  /* float: right; */
  /* display: inline; */
  justify-content: space-evenly;
  flex-flow: wrap;
  margin: 0 auto;
}

div.carousel {
  /* max-width: 300px; */
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.carousel .slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.carousel_item img {
  height: 350px;
  width: 350px; 
  
}

.prev,
.next {
  border: none;
  margin: 2px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  height: 45px;
  padding: 10px;
  line-height: 0;
  border: 2px solid rgb(99,99,99);
}

.prev:focus,
.next:focus {
  margin: 0;
  border: 4px solid #dedabe;
}

.prev:hover,
.next:hover {
  background-color: #cdcab0;
}


form input {
    width: 100%;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;
    margin-bottom: 1rem;
    height: 2rem;
    border-radius: 4px;
  }

  form label {
    width: 100%;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;
    text-align: center;
    font-weight: bold;
    align-items: flex-start;
    display: block;
    margin-bottom: 0.5rem;
  }

@media only screen and (max-width: 736px){
    .container {
      background-color: rgb(235, 235, 235);
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .left_section {
      width: 100%;
    }

    .right_section {
      width: 100%;
    }

    .header h1{
      padding-left: 1rem;
      padding-right: 1rem;
      text-align: center;
      display: flex;
    }

    .nav-list {
      padding: .1px .1px;
      /* display: inline-grid; */
    }

    .nav-bar a:hover {
      color: #cdcab0;
      font-weight:lighter;
    }
}

/* MAP STYLES */
#map { 
  display: block;
  width: 400px;
  height: 400px;
  border: 2px rgb(99,99,99);
  margin-bottom: 1rem; 
  border-radius: 4px;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }

  .lds-ellipsis_hidden {
    display: hidden;
  }

  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  
  .chart_container {
    height: 100%;
    width: 100%;
    /* margin: 1.5rem; */
  }

  /* tetris stylings */

  .tetris-container {
    display: flex;
    margin: 0 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex:1;
  }
  
  .tetris-grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(233, 177, 225, 0.39);
  }
  
  .tetris-grid div {
    height: 20px;
    width: 20px;
  }
  
  .tetromino {
    background-color: blue;
  }
  
  .mini-grid {
    margin-left: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(233, 177, 225, 0.39);
  }
  
  .mini-grid div {
    height: 20px;
    width: 20px;
  }

  /* SPOTIFY */

  /* CSS HEX 
--black-chocolate: #131200ff;
--mantis: #78bc61ff;
--dark-khaki: #c0c781ff;
--camel: #c59b76ff;
--salmon: #e9806eff;
*/

body{
  background-color: rgb(229, 229, 229);
}

#tokenSection{
  display: none;
}

#deviceSection{
  display: none;
}
/* 
.container{
  padding: 20px;    
  background-color: rgb(206, 234, 255);
} */

#albumImage{
  width: 300px;
  float: left;
  margin: 20px;
}

#trackTitle{
  font-size:3em;
}

#trackArtist{
  font-size:2em;
}

.welcomeText{
  font-size:2em;
}